#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvmdWMCJdvFAXR4BiE+oOBQHPCznP1z8hWLots3JwkWUEjslf7u+M0NNCoJmzvk1jA7RBH7l+ubQJQ7mL9QZH5Suj7RT0J7wSzUYdXbRcQGJVjQgk67tu+hC1ki9RM0XwCn565kZ0tEP+HpbWMgB/smHKUa1rQbZVZVSRLp6YqMK4neEN/4Bw7JlXbeFg5XW2IZcYdlV82TF/npmdbdfh0ALFu4ZNmMwNVajIJM5umHmVxWrSLis5OarBxL+RkpJfIJGfjTknL5hPkqfAgye+t+jzVp3tBgZQRDOolb9IkU1dUTRym4IONmDD/3BJ0s/Mwi53tPh1K1bJgerJ+adEt jrc@N0RIC
